# lab2

./: pom.xml
src/main/java/application/: ApplicationService.java  ApplicationServiceImpl.java
src/main/java/domain/: Book.java  BookRepository.java  BookRepositoryImpl.java
src/main/java/presentation/: AppConfig.java  Main.java
src/main/resources/: persistence-entity.properties
src/test/java/application/: ApplicationServiceIntegrationTest.java  ApplicationServiceTest.java
src/test/resources/: persistence-entity.properties
